Program -> Expr ";" Program
         | ε

Expr -> Let_Expr
      | Fun_Expr
      | Lambda_Expr
      | If_Then_Expr
      | Application_Expr
      | Logical_Expr

Let_Expr -> "let" ID "=" Expr "in"  Expr

Fun_Expr -> "fun" ID "with" ID_List "=" Expr_List "in" Expr

Lambda_Expr -> "lambda" ID_List "." Expr

If_then_Expr -> "if" Expr "then" Expr "else" Expr

Application_Expr -> Expr "on" Expr_List

Logical_Expr -> Or_Expr

Or_Expr -> And_Expr Or_Expr_r

Or_Expr_Rhs -> "or" And_Expr Or_Expr_Rhs
             | ε

And_Expr -> Not_Expr And_Expr_Rhs

And_Expr_Rhs -> "and"  Not_Expr And_Expr_Rhs
              | ε

Not_Expr -> "not" Not_Expr
          | Comp_Expr

Comp_Expr -> Arith_Expr Comp_Expr_Rhs

Comp_Expr_Rhs -> "==" Arith_Expr Comp_Expr_Rhs
               | "!=" Arith_Expr Comp_Expr_Rhs
               | ">"  Arith_Expr Comp_Expr_Rhs
               | ">=" Arith_Expr Comp_Expr_Rhs
               | "<"  Arith_Expr Comp_Expr_Rhs
               | "<=" Arith_Expr Comp_Expr_Rhs
               | ε

Arith_Expr -> Term_Expr Arith_Expr_Rhs

Arith_Expr_Rhs -> "+" Term_Expr Arith_Expr_Rhs
                | "-" Term_Expr Arith_Expr_Rhs
                | ε

Term_Expr -> Factor_Expr Term_Expr_Rhs

Term_Expr_Rhs -> "*"  Factor_Expr Term_Expr_Rhs
               | "/"  Factor_Expr Term_Expr_Rhs
               | "//" Factor_Expr Term_Expr_Rhs
               | "%"  Factor_Expr Term_Expr_Rhs
               | ε

Factor_Expr -> "+" Factor_Expr
             | "-" Factor_Expr
             | "~" Factor_Expr
             | Power_Expr

Power_Expr -> Nil_Expr Power_Expr_Rhs

Power_Expr_Rhs -> "**" Power_Expr_Rhs
          	    | ε

Nil_Expr -> "nil" Nil_Expr
          | List_Expr

List_Expr -> List_Access_Expr List_Expr_Rhs

List_Expr_Rhs -> "|" List_Access_Expr List_Expr_Rhs
		       | ε

List_Access_Expr -> "car" List_Access_Expr
			 	  | "cdr" List_Access_Expr
          	 	  | Atom_Expr

Atom_Expr -> "(" Expr_List ")"
      	   | String_Concat
           | NUMBER
           | ID

Expr_List -> Expr Expr_List_Rhs

Expr_List_Rhs -> "," Expr Expr_List_Rhs
			   | ε

ID_List -> ID ID_List_Rhs

ID_List_Rhs _> "," ID_List_Rhs
           	 | ε

String_Concat -> STRING String_Concat_Rhs

String_Concat_Rhs -> STRING String_Concat_Rhs
                 | ε

ID -> [a-zA-Z_$]+[a-zA-Z0-9_$]*

COMMENT -> #1(#+|\n)

STRING -> \"[^\"\n]*\"

NUMBER -> INTEGER
        | REAL
        | COMPLEX

INTEGER -> ([1-9]+[0-9]*|0+)

REAL -> [INTEGER] "." INTEGER

COMPLEX -> REAL "im"

OPERATOR -> "+"
          | "-"
          | "%"
          | "*"
          | "**"
          | "/"
          | "//"
          | "@"
          | "&"
          | "|"
          | "<"
          | ">"
          | ">="
          | "<="
          | "="
          | "=="
          | "!="
          | "not"
          | "and"
          | "or"
          | "xor"
          | "nil"

KEYWORD ->  "if"
          | "then"
          | "else"
          | "with"
          | "let"
          | "lambda"
          | "with"
          | "fun"
          | "cout"
          | "cin"

SEPARATORS -> ","
            | "."
            | "{"
            | "}"
            | "("
            | ")"
            | "["
            | "]"
            | ";"